<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lee S Jensen</title>
  </head>
  <body>
    <h1>Lee S Jensen</h1>
    <p>
      I hope you find what you are looking for. In the meantime checkout some of
      the stuff here.
    </p>
    <ul>
      <li><a href="mazejs/maze.html">Maze-JS</a></li>
      <li><a href="cuidado/index.html">¡Cuidado!</a></li>
    </ul>

    <ul>
      <li><a href="https://arxiv.org/abs/2103.07487">How developers choose names</a></li>
      <li><a href="https://devops.com/7-popular-open-source-ci-cd-tools/">7 Popular open source CI/CD tools</a></li>
      <li><a href="https://click.linksynergy.com/deeplink?id=kXQk6%2AivFEQ&mid=46128&u1=trd-us-2061085037600953600&murl=https%3A%2F%2Fwww.microsoft.com%2Fen-gb%2Fsoftware-download%2Fwindows10">Windows 10 media creation tool</a></li>
      <li><a href="https://ahoyo.to/lee">Single page websites</a></li>
      <li><a href="https://anthonynsimon.com/blog/one-man-saas-architecture/">Stack behind a one person startup</a></li>
      <li><a href="https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF">Color scheme designer</a></li>
      <li><a href="https://regex101.com/">Regex 101</a></li>
      <li><a href="https://www.freecodecamp.org/">freeCodeCamp</a></li>
    </ul>

    <ul>
      <li><a href="https://www.taniarascia.com/getting-started-with-react/">Tania - Basic React Tutorial</a></li>
      <li><a href="https://jscomplete.com/reactful">Buna - Set up React environment without create-react-app</a></li>
    </ul>


    <div id="mountNode"></div>
    <script src="/main.js"></script>
  </body>
</html>
